<html>
<head>
<title> visit-usvi </title>

<meta charset="ufa-8">

<style>

#h1 { color: rgb(200,5,0) ;

font-family: "Times New Roman", Times, serif;

font-size: 40px;

text-align: center;



}


#h2 { color: rgb(0,0,0) ;


font-size:  40px ;
font-family: "Times New Roman", Times, Serif;

}


#h3 { color: rgb(0,0,0) ;


font-size:  30px ;
font-family: "Times New Roman", Times, Serif;
text-align: center;

}



#a-complex1 { color: rgb(192,0,0) ; 

text-decoration: none;
}

#a-complex2 { color: rgb(0,0,200) ; 
text-decoration: none; 

}




#a-default { color: rgb(0,0,200) ; 



}


#body  { color : rgb(0,0 ,0) ; 



 }
 

#img1 { display: block;
	margin-left: auto;
	margin-right: auto;
  	width: 50%;
}

#center {
  text-align: center;
  border: 3px 
rgb( 0,0,100) ;


}


.center {
  text-align: center;
  border: 3px solid white;
}


</style>


</head>


<body id="body">

<h1   id="h1">  St Thomas Information      </h1>

<img src="https://files.worldwildlife.org/wwfcmsprod/images/Sea_Turtle_Hol_Chan_Marine_Reserve_WW1105958/hero_full/p35wuxwr3_Sea_Turtle_Hol_Chan_Marine_Reserve_WW1105958.jpg" id="img1" width="30%" height="30%">


<h3 id="h3"> <i> Diving at Coki Beach </i></h3>

<div class="center">

<p1> The island is serviced by the 


 <a href="https://en.wikipedia.org/wiki/Cyril_E._King_Airport"   id="a-complex2" target="_blank" >Cyril E. King International Airport</a>



 and the 

<a href="https://en.wikipedia.org/wiki/Charlotte_Amalie_Harbor_Seaplane_Base"   id="a-complex2"  target="_blank" >Charlotte Amalie Harbor Seaplane Base</a>. 


<br>

Passenger and limited car-ferry services to neighboring islands such as Water Island, Saint John, <br> Saint Croix, and the British Virgin Islands run regularly out of the Red Hook Terminal, Charlotte Amalie, and Crown Bay Marina. <br>
The United States Virgin Islands is the only place under United States jurisdiction where the rule of the road is to





  <b> <a href="https://en.wikipedia.org/wiki/Left-_and_right-hand_traffic" id="a-complex1" target="_blank"    >drive on the left.</a> </b>



<br>
This was inherited from what was the then-current Danish practice at the time of the American acquisition in 1917.  <br> However, because the islands are a <b>  U. S. territory </b>, most cars are imported from the mainland United States and therefore <br> the steering column is located on the left side of the vehicle.


</p1>
 
</div>

<h2 id="h2"> Schools </h2>

<p2>

<a href="https://en.wikipedia.org/wiki/St._Thomas-St._John_School_District"  id="a-complex2" target="_blank"     > St. Thomas-St. John School District </a> 

operates public schools on Saint Thomas.<br>
 Private schools:
<ul> <li>
<a href="https://www.antilles.vi/" id="a-default"   target="_blank"  >Antilles School</a> 
<li>
<a href="http://www.vimsia.org/"    id="a-default"  target="_blank"  > Virgin Islands Montessori School & Peter Gruber International Academy				</a> 
</ul>

 Colleges and universities:
<ul> <li>
<a href="https://www.uvi.edu/index.html"    id="a-default"    target="_blank"> University of the Virgin Islands </a>
</ul>


</p2>





</body>

</html>
